---
title: Westmuir Village, Angus
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>{{title}}</title>
    <style type="text/css">
      <!--
      body {
      	background-image: url();
      	background-repeat: repeat;
      	background-color: #FFFFCC;
      }
      .style1 {font-size: 24px}
      .style2 {
      	font-family: "Maiandra GD";
      	font-size: 18px;
      }
      .style4 {	font-family: "Maiandra GD";
      	font-size: 18px;
      }
      .style6 {font-size: 24px; color: #000066; font-family: "Maiandra GD";}

      .style7 {font-size: 18px}
      .style8 {	font-family: "Maiandra GD";
      	font-size: 18px;
      }

      .style10 {color: #0000FF; font-size: 18px;}
      .style13 {color: #000066; font-size: 18px; }
      .style14 {color: #000066}


      .style34 {font-size: 12px}
      .style45 {font-family: "Maiandra GD"; font-size: 24px; color: #339933; }
      .style48 {color: #FF0000; font-size: 24px; }
      .style54 {
      	color: #66FF00;
      	font-weight: bold;
      }
      .style56 {font-size: 18px}
      .style60 {font-family: "Maiandra GD"; font-size: 24px; color: #FF0000; }
      .style62 {font-family: "Maiandra GD"; font-size: 18px; color: #339933; }
      .style63 {
      	color: #000000;
      	font-weight: bold;
      }
      -->
    </style>
    <script type="text/JavaScript">
      <!--


      function MM_preloadImages() { //v3.0
        var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
          var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
          if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
      }
      //-->
    </script>
  </head>

  <body>
    {{ content }}
  </body>
</html>
